<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>なんでもカラオケ</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                    <layout class="QHBoxLayout" name="downloadLayout">
                        <item>
                            <widget class="QLineEdit" name="downloadInput" />
                        </item>
                        <item>
                            <widget class="QPushButton" name="downloadButton">
                                <property name="text">
                                    <string>検索</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item>
                    <widget class="QLabel" name="lyricsLabel">
                        <property name="text">
                            <string>歌詞が表示されます</string>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignCenter</set>
                        </property>
                        <property name="wordWrap">
                            <bool>true</bool>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="PitchBar" name="pitchBarWidget">
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>100</height>
                            </size>
                        </property>
                    </widget>
                </item>
                <item>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                        <item>
                            <widget class="QPushButton" name="playButton">
                                <property name="text">
                                    <string>再生</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="pauseButton">
                                <property name="text">
                                    <string>一時停止</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="stopButton">
                                <property name="text">
                                    <string>停止</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item>
                    <layout class="QHBoxLayout" name="volumeLayout">
                        <item>
                            <widget class="QLabel" name="rawVolumeLabel">
                                <property name="text">
                                    <string>原曲音量</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QSlider" name="rawVolumeSlider">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="minimum">
                                    <number>0</number>
                                </property>
                                <property name="maximum">
                                    <number>100</number>
                                </property>
                                <property name="value">
                                    <number>50</number>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QLabel" name="accompanimentVolumeLabel">
                                <property name="text">
                                    <string>カラオケ音量</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QSlider" name="accompanimentVolumeSlider">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="minimum">
                                    <number>0</number>
                                </property>
                                <property name="maximum">
                                    <number>100</number>
                                </property>
                                <property name="value">
                                    <number>50</number>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                        <item>
                            <widget class="QPushButton" name="searchButton">
                                <property name="text">
                                    <string>Googleで歌詞検索</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item>
                    <widget class="QLabel" name="scoreLabel">
                        <property name="text">
                            <string>スコア: 0</string>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignCenter</set>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>800</width>
                    <height>21</height>
                </rect>
            </property>
        </widget>
        <widget class="QStatusBar" name="statusbar" />
    </widget>
    <customwidgets>
        <customwidget>
            <class>PitchBar</class>
            <extends>QWidget</extends>
            <header>src/gui/widgets/pitch_bar</header>
            <container>1</container>
        </customwidget>
    </customwidgets>
    <resources />
    <connections />
</ui>